# this section describes general aspects of the live streaming session
[general]
duration        = 0         # duration of encoding, in seconds. 0 means forever
bufferSecs      = 5         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected

# this section describes the audio input that will be streamed
[input]
device          = <%= alsa_device %>  # OSS DSP soundcard device for the audio input
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 2         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = vbr       # average bit rate
format          = vorbis    # format of the stream: ogg vorbis
quality         = 1         # bitrate of the stream sent to the server
server          = localhost
                            # host name of the server
port            = 8000      # port of the IceCast2 server, usually 8000
password        = zzingfid  # source password to the IceCast2 server
mountPoint      = main.ogg  # mount point of this stream on the IceCast2 server

<%- darkice_identifier_icecast = 1 -%>
<%- darkice_identifier_shoutcast = 0 -%>
<%- (1..4).each do |n| -%>
<%- if has_variable? "stream_#{n}_server" -%>
<%- unless has_variable?("stream_#{n}_enabled") and send("stream_#{n}_enabled") == "false" -%>

<% if send("stream_#{n}_server_type") == "shoutcast" %>
[shoutcast-<%= darkice_identifier_shoutcast %>]
<%- darkice_identifier_shoutcast += 1 -%>
<% else %>
[icecast2-<%= darkice_identifier_icecast %>]
<%- darkice_identifier_icecast += 1 -%>
<% end %>

server          = <%= send("stream_#{n}_server") %>
port            = <%= send("stream_#{n}_port") %>
password        = <%= send("stream_#{n}_password") %>

<%- if has_variable?("stream_#{n}_mount_point") -%>
mountPoint      = <%= send("stream_#{n}_mount_point") %>
<%- end -%>

format          = <%= send("stream_#{n}_format") %>

<% if not has_variable?("stream_#{n}_mode") or send("stream_#{n}_mode") == "vbr" %>
bitrateMode     = vbr
quality         = <%= (has_variable?("stream_#{n}_quality") ? send("stream_#{n}_quality").to_f : 3.0) / 10 %>
<% else %>
bitrateMode     = <%= send("stream_#{n}_mode") %>
bitrate         = <%= has_variable?("stream_#{n}_bitrate") ? send("stream_#{n}_bitrate") : 96 %>
<%- if send("stream_#{n}_server_type") == "shoutcast" -%>
quality         = <%= (has_variable?("stream_#{n}_quality") ? send("stream_#{n}_quality").to_f : 3.0) / 10 %>
<%- end -%>
<% end %>

<%- if has_variable? "stream_#{n}_name" and not send("stream_#{n}_name").empty? -%>
name            = <%= send "stream_#{n}_name" %>
<%- end -%>
<%- if has_variable? "stream_#{n}_description" and not send("stream_#{n}_description").empty? -%>
description     = <%= send "stream_#{n}_description" %>
<%- end -%>
<%- if has_variable? "stream_#{n}_genre" and not send("stream_#{n}_genre").empty? -%>
genre           = <%= send "stream_#{n}_genre" %>
<%- end -%>
<% if has_variable? "stream_#{n}_related_url" and not send("stream_#{n}_related_url").empty? %>
url             = <%= send "stream_#{n}_related_url" %>
<%- end -%>
<%- end -%>
<%- end -%>
<%- end -%>
